[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = v{new_version}
message = chore: bump version to {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
